# MyFrame

SYTSB1/: .classpath  .project  pom.xml
SYTSB1/src/main/java/com/lsts/: IdFormat.java  ImageTool.java
SYTSB1/src/main/java/demo/chart/: ChartDataMrgImpl.java
SYTSB1/src/main/java/demo/taskschedue/: ExceptionJobRunner.java  SpringBeanJobRunner.java  SuccessJobRunner.java
SYTSB1/src/main/java/util/: DownYFileUtil.java  FileUtil.java  MaintenanceUtil.java  MapUtil.java  PDF2SWFUtil.java  ReportUtil.java  Test.java
SYTSB1/src/main/java/webService/adddt/: DeviceQueryClient.java  JyDataNewJyResponse.java  JyDataNewJy_Service.java  ObjectFactory.java  Test.java
SYTSB1/src/main/java/webService/devicesQuery/: JyDataJy.java  JyDataJy_Service.java  JyDataQueryResponse.java
SYTSB1/src/main/java/webService/dqjy/: DeviceRegularInspectClient.java  JyDataJy.java  JyDataQuery.java  JyDataQueryResponse.java  package-info.java
SYTSB1/src/main/java/webService/regularInspect/: DeviceRegularInspectClient.java  JyDataJy.java  JyDataJyResponse.java  JyDataJy_Service.java  JyDataQueryResponse.java  ObjectFactory.java
SYTSB1/src/main/webapp/D4/: index.html
SYTSB1/src/main/webapp/WEB-INF/: Ming.tld
SYTSB1/src/main/webapp/WEB-INF/config/: application.properties  applicationContext-base.xml  applicationContext-mail.xml  applicationContext-pub.xml  applicationContext-security-cas.xml  applicationContext-security.xml  applicationContext-session.xml  applicationContext-ws.xml  cxf-services-config.xml  dispatcher-servlet.xml  logback.xml  rtbox.properties
SYTSB1/src/main/webapp/app/: clickTotal.jsp  frame-main.css  main-desktop.jsp  main-desktop3.jsp  pic_list.jsp  pmain.jsp  system_shortcut.jsp
SYTSB1/src/main/webapp/app/advicenote/: 025特种设备安装安全监督验工作联络单.doc  027压力管道安装监督检验意见通知书.doc  040特种设备(定期)检验意见通知书(1).doc  advicenote_check.jsp  advicenote_check_list.jsp  advicenote_detail.jsp
SYTSB1/src/main/webapp/app/appclient/: update_list.jsp
SYTSB1/src/main/webapp/app/approve/: certificate_by_detail.jsp  certificate_by_list.jsp  certificate_refer_report.jsp  user_selector.jsp
SYTSB1/src/main/webapp/app/archives/: archives_borrow_detail.jsp  archives_borrow_list.jsp  archives_borrow_partback.jsp  archives_box_detail.jsp  archives_box_list3.jsp  archives_destroy_detail.jsp  archives_destroy_list.jsp  archives_destroy_yijian.jsp  archives_destroyed_list.jsp  archives_dx.jsp  archives_dyrz_list.jsp  archives_file_xuanze.jsp  archives_information.jsp  archives_information2.jsp  archives_pending_list.jsp  archives_print.jsp  archives_print_yijian.jsp  archives_read2_list.jsp  archives_read_list.jsp  archives_record_datail.jsp  archives_upload.jsp  doc_editor.jsp  preview.jsp  testOCX2.html
SYTSB1/src/main/webapp/app/car/: car_apply_assign.jsp  car_apply_detail2.jsp  flow_card.jsp
SYTSB1/src/main/webapp/app/common/: flow_card.jsp  org_choose.jsp  org_choose_new.jsp  user_choose.jsp
SYTSB1/src/main/webapp/app/contract_task/: contract_report_list.jsp  contract_task_cjsb_list.jsp  contract_task_detail.jsp
SYTSB1/src/main/webapp/app/css/: main.css
SYTSB1/src/main/webapp/app/device/: device_base_info.jsp  device_buildys_divide.jsp  device_checkInfo.jsp  device_commited_doc.jsp  device_crane_info.jsp  device_detail_cableway.jsp  device_elevator_info.jsp  device_import.jsp  device_index.jsp  device_marge.jsp  device_notify_baseinfo.jsp  device_notify_detail.jsp  device_notify_situ.jsp  device_notifybook.jsp  device_priority_list.jsp  device_rides_info.jsp  device_sort_type.jsp  device_tjbuild_unit.jsp  device_waring_add.jsp  device_waring_add_remark.jsp  edit_check.jsp  inspectionInfo.jsp  oldapply_aduit.jsp  oldapply_step.jsp  oldreport_apply_detail.jsp  oldreport_select.jsp  oldreportuse_list.jsp
SYTSB1/src/main/webapp/app/discipline/: active_jr_List.jsp  call.html  discipline_call.jsp  discipline_plan_list.jsp  discipline_shutdown.jsp  export_checked_count.jsp
SYTSB1/src/main/webapp/app/draw_pic/: design.htm  draw.jsp
SYTSB1/src/main/webapp/app/employee/: employee_ext_detail.jsp  employee_permissions.jsp  employee_warning_list.jsp
SYTSB1/src/main/webapp/app/enter/: choose_user_list.jsp  device_list.js  enter_detail.jsp  enter_list.jsp  enter_list1.jsp  enter_open_list.jsp
SYTSB1/src/main/webapp/app/equipment/: equipment_look.jsp  equipment_look_notice.jsp  ppe_inventory_detail.jsp
SYTSB1/src/main/webapp/app/errorpage/: handler.jsp  session_time_out.jsp
SYTSB1/src/main/webapp/app/expert/: expert_choosed.jsp  expert_list.jsp
SYTSB1/src/main/webapp/app/finance/: bx_type_choose.jsp  car_clfbxd_detail_print.jsp  carfybxd_detail.jsp  carfybxd_yijian.jsp  clfbxd_list.jsp  (+46 more)
SYTSB1/src/main/webapp/demo/: count_list.jsp  demo_all_toolbar.jsp  demo_detail.jsp  demo_detail2.jsp.old.jsp  demo_detail4.jsp  demo_detail6.jsp  demo_detail6_2.json  demo_detail8.jsp  demo_fileupload-swf.jsp  demo_fileupload_dialog.jsp  demo_list_iframe.jsp  demo_word1.jsp  demo_yinzhang1.jsp  detail2.jsp  dialog1.jsp  dialog2.jsp  dialog3.jsp  echarts1.jsp  family_detail.jsp  getAction2.json  group.json  menu1.js  temp1.jsp  test.json  tree.json  yj_grtest_detail.jsp  yj_grtest_list.jsp  zz_select_date.txt
SYTSB1/src/main/webapp/desk/: affiche_detail.jsp  clickTotal.jsp.jsp  index.html  main.js  noticeList.jsp  showIndex.jsp  test.jsp
SYTSB1/src/main/webapp/k/: index.jsp
SYTSB1/src/main/webapp/update/: up1  up2  up3  up5
SYTSB1/src/main/webapp/upload/: 1436161803524292929.xls  1436161803524393939.xls  1436161803524493949.xls  1436161803524595959.xls  2407121277918181888.xlsx
SYTSB1/src/test/java/demo/: Ref.java
SYTSB1/src/test/resources/: log4j.properties
com.edu/: .project  pom.xml
com.edu/enreka-client/src/main/resources/: application.properties
com.edu/eureka-getway/: .project
com.edu/eureka-server/: pom.xml
emroll/: .project  pom.xml
emroll/src/main/resources/static/: index.js
emroll/src/main/resources/templates/: noAuth.html
spring-boot-multi-jdbc/: .project  pom.xml
spring-boot-redis-session-2/: .project  pom.xml
spring-boot-redis-session-2/src/main/webapp/WEB-INF/: udict.tld
(+5059 files in other folders)
