<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Query Model Framework JSP Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>bpm</short-name>
	<uri>http://bpm.khnt.com</uri>
	<tag>
		<name>ifPer</name>
		<tag-class>com.khnt.bpm.tag.FunctionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>activityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>function</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contain</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
