<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>khnt</groupId>
	<artifactId>khnt-webapp-demo</artifactId>
	<version>2.1.6.0-SNAPSHOT</version>
	<name>框架示例</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<khnt.platform.version>2.1.6.0-SNAPSHOT</khnt.platform.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>servlet-api</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>servlet-api</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-apppush</artifactId>
			<version>${khnt.platform.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.gexin</groupId>
					<artifactId>rp-sdk-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gexin</groupId>
					<artifactId>rp-sdk-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gexin</groupId>
					<artifactId>rp-sdk-template</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 前端框架war -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-webframe</artifactId>
			<version>${khnt.platform.version}</version>
			<type>war</type>
		</dependency>

		<!-- 框架实现 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-framework-impl</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 基于bpm的rbac参考模型 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-rbac-bpm-impl</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- rbac参考模型 扩展 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-rbac-impl-extend</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!--数字证书 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-cert</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 导入导出 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-expimp</artifactId>
			<version>${khnt.platform.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 标签库 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-taglib</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 人员照片 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-personimg</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 任务调度 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-task</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 个性化 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-personalize</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 图表 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-chart</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 短信消息实现 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-sms</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 通用查询 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-qm</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 消息服务 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-w2wim</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 脚本引擎工具 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-script</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 委托 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-entrust</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- logo管理 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-logo</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 上传下载、附件管理 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-fileupload</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- email -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-mail</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- 系统参数管理 -->
		<dependency>
			<groupId>khnt</groupId>
			<artifactId>khnt-component-sysparam</artifactId>
			<version>${khnt.platform.version}</version>
		</dependency>

		<!-- Oracle驱动 -->
		<dependency>
			<groupId>db.driver</groupId>
			<artifactId>oracle</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>

		<!-- sqlserver驱动 -->
		<!-- <dependency> <groupId>db.driver</groupId> <artifactId>sqlserver</artifactId> 
			<version>3.0</version> </dependency> -->
		<!-- mysql驱动 -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.31</version> </dependency> -->

		<!-- javaee 组件支持 -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jsp-api</groupId>
			<artifactId>jsp-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		

		<!-- cfx WEB Service -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.4.3</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.4.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.4.3</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 服务器监控 -->
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 日志记录器 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.5.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>com.baidu.aip</groupId>
			<artifactId>java-sdk</artifactId>
			<version>4.1.1</version>
<!-- 			<version>3.2.1</version> lib下已使用4.1.1-->
		</dependency>

		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- spring test frame -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope>
		</dependency>
		<!-- 报告工具需要 -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmllexer</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- only syts -->
		<dependency>
            <groupId>khnt</groupId>
            <artifactId>khnt-component-weixin</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.swetake</groupId>
            <artifactId>qrcodeen</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>khnt</groupId>
            <artifactId>khnt-component-auditing</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- 分布式文件存储系统：主要用于附件上传 -->
        <dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client-java</artifactId>
			<version>1.27-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${basedir}\src\main\webapp\WEB-INF\lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>khnt</groupId>
							<artifactId>khnt-webframe</artifactId>
							<!-- 过滤war包中不需要的文件 -->
							<excludes>
								<exclude>**/web.xml</exclude>
								<exclude>**/config/</exclude>
								<exclude>**/lib/</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
