server.port=9090
#使用jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.security.user.name=admin
spring.security.user.password=admin
#\u89D2\u8272
#spring.security.user.roles=USER

#数据库连接
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://192.168.70.51:62723;DatabaseName=sceeaPlan
spring.datasource.username=sa
spring.datasource.password=pzjh83351036-1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql= true
spring.jpa.open-in-view=true


