spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.primary.username=guido
spring.datasource.primary.password=guido1222

spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.secondary.username=guidoz
spring.datasource.secondary.password=guido123

spring.server.maxThreads=600

