1571375479854	Delete element
1571375500068	Rename package 'com.neo'
1571375521203	Rename package 'com.neo.model'
1571375542098	Rename package 'com.neo.rabbit'
1571375555825	Rename package 'com.neo.rabbit.fanout'
1571375567343	Rename package 'com.neo.rabbit.hello'
1571375578185	Rename package 'com.neo.rabbit.many'
1571375588995	Rename package 'com.neo.rabbit.object'
1571375599535	Rename package 'com.neo.rabbit.topic'
1571375619352	Rename package 'com.neo'
1571375630581	Rename package 'com.neo.rabbitmq'
