<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fn</short-name>
  <uri>http://java.sun.com/jsp/jstl/functions</uri>

<!-- 添加自定义方法 -->
  <function>
      <name>getMean</name>
      <function-class>com.wangyin.credit.report.util.DataDictionaryUtil</function-class>
      <function-signature>java.lang.String getMean(java.lang.String,java.lang.String)</function-signature>
      <example>${fn.getMean(type,code)}</example>
  </function>

</taglib>